{
  "name": "koaFake",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "test": "node test/main.js"
  },
  "keywords": [],
  "author": "Chris",
  "license": "WTFPL"
}
